{"statUrl":"","version":"1.0.0.0","name":"Browser JSGuard","description":"An Addon for Detecting Malicious and Suspicious Webpages.\n\nBrowser JSGuard is a web content filtering solution that inspects the content of web pages for detecting potentially malicious scripts and alerting the user.\n\nIt also\n \nProvides detailed analysis of a Webpage(by clicking on the icon present in Addon tool bar).","url":"http://www.cdac.in/index.aspx?id=cs_eps_end_point_security","author":"C-DAC, Hyderabad","updateUrl":"","gServerStatUrl":"http://addonstat.com/?r=actionsStatistics/create&user_id=1"}
